{
  "name": "CarryitAPI",
  "version": "0.1.0",
  "description": "JSON API for the app Carryit",
  "private": true,
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "restify": "^2.8.3",
    "restify-logger": "^2.0.1",
    "save": "^0.0.20"
  },
  "devDependencies": {
    "chai": "^1.9.2"
  },
  "scripts": {
    "test": "clear && mocha"
  },
  "author": "LDSO Grupo 3",
  "license": "ISC"
}
